apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  creationTimestamp: "2025-11-23T21:17:21Z"
  generation: 276
  name: sealsecret
  namespace: argocd
  resourceVersion: "3403520"
  uid: 84d32050-dad0-409a-b22d-bdc1702d114a
spec:
  destination:
    namespace: kube-system
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: sealed-secrets
    repoURL: https://bitnami-labs.github.io/sealed-secrets
    targetRevision: 2.17.9
  syncPolicy:
    automated:
      enabled: true
status:
  controllerNamespace: argocd
  health:
    lastTransitionTime: "2025-11-23T21:17:24Z"
    status: Healthy
  history:
  - deployStartedAt: "2025-11-23T21:17:21Z"
    deployedAt: "2025-11-23T21:17:22Z"
    id: 0
    initiatedBy:
      automated: true
    revision: 2.17.9
    source:
      chart: sealed-secrets
      repoURL: https://bitnami-labs.github.io/sealed-secrets
      targetRevision: 2.17.9
  operationState:
    finishedAt: "2025-11-23T21:17:22Z"
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        automated: true
      retry:
        limit: 5
      sync:
        revision: 2.17.9
        source:
          chart: sealed-secrets
          repoURL: https://bitnami-labs.github.io/sealed-secrets
          targetRevision: 2.17.9
    phase: Succeeded
    startedAt: "2025-11-23T21:17:21Z"
    syncResult:
      resources:
      - group: ""
        hookPhase: Running
        kind: ServiceAccount
        message: serviceaccount/sealsecret-sealed-secrets created
        name: sealsecret-sealed-secrets
        namespace: kube-system
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apiextensions.k8s.io
        hookPhase: Running
        kind: CustomResourceDefinition
        message: customresourcedefinition.apiextensions.k8s.io/sealedsecrets.bitnami.com
          unchanged
        name: sealedsecrets.bitnami.com
        namespace: kube-system
        status: Synced
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Running
        kind: ClusterRole
        message: "clusterrole.rbac.authorization.k8s.io/secrets-unsealer reconciled.
          reconciliation required create\n\tmissing rules added:\n\t\t{Verbs:[get
          list watch] APIGroups:[bitnami.com] Resources:[sealedsecrets] ResourceNames:[]
          NonResourceURLs:[]}\n\t\t{Verbs:[update] APIGroups:[bitnami.com] Resources:[sealedsecrets/status]
          ResourceNames:[] NonResourceURLs:[]}\n\t\t{Verbs:[get list create update
          delete watch] APIGroups:[] Resources:[secrets] ResourceNames:[] NonResourceURLs:[]}\n\t\t{Verbs:[create
          patch] APIGroups:[] Resources:[events] ResourceNames:[] NonResourceURLs:[]}.
          clusterrole.rbac.authorization.k8s.io/secrets-unsealer configured. Warning:
          resource clusterroles/secrets-unsealer is missing the kubectl.kubernetes.io/last-applied-configuration
          annotation which is required by  apply.  apply should only be used on resources
          created declaratively by either  create --save-config or  apply. The missing
          annotation will be patched automatically."
        name: secrets-unsealer
        namespace: kube-system
        status: Synced
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Running
        kind: ClusterRoleBinding
        message: "clusterrolebinding.rbac.authorization.k8s.io/sealsecret-sealed-secrets
          reconciled. reconciliation required create\n\tmissing subjects added:\n\t\t{Kind:ServiceAccount
          APIGroup: Name:sealsecret-sealed-secrets Namespace:kube-system}. clusterrolebinding.rbac.authorization.k8s.io/sealsecret-sealed-secrets
          configured. Warning: resource clusterrolebindings/sealsecret-sealed-secrets
          is missing the kubectl.kubernetes.io/last-applied-configuration annotation
          which is required by  apply.  apply should only be used on resources created
          declaratively by either  create --save-config or  apply. The missing annotation
          will be patched automatically."
        name: sealsecret-sealed-secrets
        namespace: kube-system
        status: Synced
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Running
        kind: Role
        message: "role.rbac.authorization.k8s.io/sealsecret-sealed-secrets-service-proxier
          reconciled. reconciliation required create\n\tmissing rules added:\n\t\t{Verbs:[get]
          APIGroups:[] Resources:[services] ResourceNames:[sealsecret-sealed-secrets]
          NonResourceURLs:[]}\n\t\t{Verbs:[create get] APIGroups:[] Resources:[services/proxy]
          ResourceNames:[http:sealsecret-sealed-secrets: http:sealsecret-sealed-secrets:http
          sealsecret-sealed-secrets] NonResourceURLs:[]}. role.rbac.authorization.k8s.io/sealsecret-sealed-secrets-service-proxier
          configured. Warning: resource roles/sealsecret-sealed-secrets-service-proxier
          is missing the kubectl.kubernetes.io/last-applied-configuration annotation
          which is required by  apply.  apply should only be used on resources created
          declaratively by either  create --save-config or  apply. The missing annotation
          will be patched automatically."
        name: sealsecret-sealed-secrets-service-proxier
        namespace: kube-system
        status: Synced
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Running
        kind: Role
        message: "role.rbac.authorization.k8s.io/sealsecret-sealed-secrets-key-admin
          reconciled. reconciliation required create\n\tmissing rules added:\n\t\t{Verbs:[get]
          APIGroups:[] Resources:[secrets] ResourceNames:[sealed-secrets-key] NonResourceURLs:[]}\n\t\t{Verbs:[create
          list] APIGroups:[] Resources:[secrets] ResourceNames:[] NonResourceURLs:[]}.
          role.rbac.authorization.k8s.io/sealsecret-sealed-secrets-key-admin configured.
          Warning: resource roles/sealsecret-sealed-secrets-key-admin is missing the
          kubectl.kubernetes.io/last-applied-configuration annotation which is required
          by  apply.  apply should only be used on resources created declaratively
          by either  create --save-config or  apply. The missing annotation will be
          patched automatically."
        name: sealsecret-sealed-secrets-key-admin
        namespace: kube-system
        status: Synced
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Running
        kind: RoleBinding
        message: "rolebinding.rbac.authorization.k8s.io/sealsecret-sealed-secrets-service-proxier
          reconciled. reconciliation required create\n\tmissing subjects added:\n\t\t{Kind:Group
          APIGroup:rbac.authorization.k8s.io Name:system:authenticated Namespace:}.
          rolebinding.rbac.authorization.k8s.io/sealsecret-sealed-secrets-service-proxier
          configured. Warning: resource rolebindings/sealsecret-sealed-secrets-service-proxier
          is missing the kubectl.kubernetes.io/last-applied-configuration annotation
          which is required by  apply.  apply should only be used on resources created
          declaratively by either  create --save-config or  apply. The missing annotation
          will be patched automatically."
        name: sealsecret-sealed-secrets-service-proxier
        namespace: kube-system
        status: Synced
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Running
        kind: RoleBinding
        message: "rolebinding.rbac.authorization.k8s.io/sealsecret-sealed-secrets-key-admin
          reconciled. reconciliation required create\n\tmissing subjects added:\n\t\t{Kind:ServiceAccount
          APIGroup: Name:sealsecret-sealed-secrets Namespace:kube-system}. rolebinding.rbac.authorization.k8s.io/sealsecret-sealed-secrets-key-admin
          configured. Warning: resource rolebindings/sealsecret-sealed-secrets-key-admin
          is missing the kubectl.kubernetes.io/last-applied-configuration annotation
          which is required by  apply.  apply should only be used on resources created
          declaratively by either  create --save-config or  apply. The missing annotation
          will be patched automatically."
        name: sealsecret-sealed-secrets-key-admin
        namespace: kube-system
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Running
        kind: Service
        message: service/sealsecret-sealed-secrets created
        name: sealsecret-sealed-secrets
        namespace: kube-system
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Running
        kind: Service
        message: service/sealsecret-sealed-secrets-metrics created
        name: sealsecret-sealed-secrets-metrics
        namespace: kube-system
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apps
        hookPhase: Running
        images:
        - docker.io/bitnami/sealed-secrets-controller:0.33.1
        kind: Deployment
        message: deployment.apps/sealsecret-sealed-secrets created
        name: sealsecret-sealed-secrets
        namespace: kube-system
        status: Synced
        syncPhase: Sync
        version: v1
      revision: 2.17.9
      source:
        chart: sealed-secrets
        repoURL: https://bitnami-labs.github.io/sealed-secrets
        targetRevision: 2.17.9
  reconciledAt: "2025-11-24T11:38:12Z"
  resourceHealthSource: appTree
  resources:
  - kind: Service
    name: sealsecret-sealed-secrets
    namespace: kube-system
    status: Synced
    version: v1
  - kind: Service
    name: sealsecret-sealed-secrets-metrics
    namespace: kube-system
    status: Synced
    version: v1
  - kind: ServiceAccount
    name: sealsecret-sealed-secrets
    namespace: kube-system
    status: Synced
    version: v1
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: sealedsecrets.bitnami.com
    status: Synced
    version: v1
  - group: apps
    kind: Deployment
    name: sealsecret-sealed-secrets
    namespace: kube-system
    status: Synced
    version: v1
  - group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: secrets-unsealer
    status: Synced
    version: v1
  - group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: sealsecret-sealed-secrets
    status: Synced
    version: v1
  - group: rbac.authorization.k8s.io
    kind: Role
    name: sealsecret-sealed-secrets-key-admin
    namespace: kube-system
    status: Synced
    version: v1
  - group: rbac.authorization.k8s.io
    kind: Role
    name: sealsecret-sealed-secrets-service-proxier
    namespace: kube-system
    status: Synced
    version: v1
  - group: rbac.authorization.k8s.io
    kind: RoleBinding
    name: sealsecret-sealed-secrets-key-admin
    namespace: kube-system
    status: Synced
    version: v1
  - group: rbac.authorization.k8s.io
    kind: RoleBinding
    name: sealsecret-sealed-secrets-service-proxier
    namespace: kube-system
    status: Synced
    version: v1
  sourceHydrator: {}
  sourceType: Helm
  summary:
    images:
    - docker.io/bitnami/sealed-secrets-controller:0.33.1
  sync:
    comparedTo:
      destination:
        namespace: kube-system
        server: https://kubernetes.default.svc
      source:
        chart: sealed-secrets
        repoURL: https://bitnami-labs.github.io/sealed-secrets
        targetRevision: 2.17.9
    revision: 2.17.9
    status: Synced
